* {
  margin: 0;
  transition: all linear 0.5s;
}

.container {
  width: 640px;
  margin: 3rem auto;
  border: 1px solid brown;
  display: flex;
  height: 440px;
  box-sizing: border-box;
}
.show-board {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: burlywood;
}
.score,
.best-score {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: x-large;
  text-align: center;
  border: 1px solid lightsteelblue;
  background-color: lightsteelblue;
  width: 9rem;
  height: 7rem;
  border-radius: 5%;
}

#reset {
  font-size: x-large;
  padding: 1rem;
  margin: 1rem;
  border-radius: 5%;
}

.grid {
  width: 460px;
  display: flex;
  flex-wrap: wrap;
  background-color: lightblue;
  align-content: center;
  justify-content: center;
}
.grid div {
  position: relative;
  width: 100px;
  height: 100px;
  font-size: xx-large;
}
#num {
  position: absolute;
  border: 1px solid blue;
  text-align: center;
  left: 50%;
  width: 80px;
  height: 80px;
  margin-left: -40px;
  margin-top: -40px;
  top: 50%;
}
#trans {
  background-color: transparent;
  border: 1px solid red;
}

.result #win {
  display: none;
}
.result #lost {
  display: none;
}
@keyframes moveright {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100px);
  }
}
@keyframes moveleft {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100px);
  }
}
@keyframes moveup {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-100px);
  }
}
@keyframes movedown {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(100px);
  }
}
